Shiny
========================================================
author: Karan Gambhir
date: 12 July, 2016
autosize: true

First Slide
========================================================

This Shiny application is part of the Developing Data Products Coursera course project https://www.coursera.org/learn/data-products/.

We predict an iris flower species using a prediction model trained on the 'iris' databset. https://en.wikipedia.org/wiki/Iris_flower_data_set

Submitted July 12, 2016.

Link to the App and Repo
========================================================

Here's the link to the app
https://karangambhir.shinyapps.io/shiny/

Here's the link to github repository
https://github.com/karangambhir/DevelopingDataProducts/tree/master/X
